html {
  background-color: #8552af;
}

.navbar {
  margin: 25px auto;
  border-radius: 20px;
  padding-top: 30px;
  padding-bottom: 10px;
  height: 8vh;
  width: 100%;
  background-color: #333;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 8vw;
  font-family: "Tac One", sans-serif;
  color: white;
}

.mom-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: 5vh auto;
}

.card {
  background-color: #474747;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  height: 18vh;
  border-radius: 20px;
  border: 1px solid #ecab0f;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.matched {
  border: 3px solid yellow;
}

#start-button {
  background-color: #333;
  color: white;
  padding: 16px 32px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 10px auto 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b;
  margin: 30vh auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 5px;
  text-align: center;
  height: 30vh;
}

.customizar-botao {
  background-color: #555;
  color: #dedede;
  padding: 10px 20px;
  border-radius: 5px;
}

.modal-content button {
  margin: 10px;
}

.mensagem {
  color: white;
}

a{
  text-decoration: none;
  color: white;
}